# PostgreSQL external DB (for local development)
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3npleumcj7s73fk584g-a.oregon-postgres.render.com:5432/javaconnect
SPRING_DATASOURCE_USERNAME=javaconnect_user
SPRING_DATASOURCE_PASSWORD=xwB8OIPMd16wYtuDi4fsH3o2GkYCLiqI
SPRING_JPA_HIBERNATE_DDL_AUTO=update


SPRING_EMAIL=yvvnandak@gmail.com
SPRING_EMAIL_PASSWORD=wnka efwa zdkj qght